{
  "name": "front-end-standard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sultan-young/front-end-standard.git"
  },
  "lint-staged": {
    "./**/*.{js}": [
        "eslint --fix",
        "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sultan-young/front-end-standard/issues"
  },
  "homepage": "https://github.com/sultan-young/front-end-standard#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1"
  }
}
